Aloka Perera|200112345678|Unity Party|U1234c
Nuwan Silva|200212345679|River Party|R5678c
Kavindi Jayasuriya|200312345680|Freedom Party|F4321c
Tharindu Fernando|200412345681|Unity Party|U8765c
Ishara Gunawardena|200512345682|River Party|R3456c
Chamika Rajapaksha|200612345683|Freedom Party|F6789c
Dinithi Madushani|200712345684|Unity Party|U1357c
Sasindu Perera|200812345685|River Party|R2468c
Malith Jayasinghe|200912345686|Freedom Party|F9876c
Rashmi Senanayake|201012345687|Unity Party|U1122c
Kalana Wickramasinghe|201112345688|River Party|R3344c
Nadeesha Bandara|201212345689|Freedom Party|F5566c
Sahan Kumara|201312345690|Unity Party|U7788c
Thilini Weerasinghe|201412345691|River Party|R9900c
Ravindu Jayawardena|201512345692|Freedom Party|F2244c